<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Três Quadrados com Texto e Links Personalizados</title>
    <style>
      main {
        width: 1200px;
        height: 1200px;
      }
      .caixa {
        width: 25%;
        height: 25%;
        margin: 0 auto;
        border-radius: 6px;
        background-color: rgba(149, 241, 214, 0.5);
        box-shadow: 8px 8px 6px grey;
        padding: 30px;
        margin-bottom: 30%;
        margin-top: 30%;
        text-align: right;
        float: left;
        margin: 1.5%;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: darkgreen;
      }
      a {
        color: red;
        text-decoration: none;
        margin-inline: 5% 2%;
        text-align: right;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: justify;
        margin-inline: 5% 2%;
        text-indent: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="caixa">
        <h2>Geral</h2>
        <p>
          De Imagine Dragons a Christina Perri: professor em SP aposta em
          paródias para ensinar física ao alunos.
        </p>
        <a href="leiaMais.html">Leia mais</a>
      </div>
      <div class="caixa">
        <h2>Política</h2>
        <p>
          Trump vence no Arizona e leva os 7 estados-chave da eleição nos EUA,
          aponta projeção da AP.
        </p>
        <a href="leiaMais.html">Leia mais</a>
      </div>
      <div class="caixa">
        <h2>Ciência</h2>
        <p>
          Mapeamento genético gratuito pode ajudar a detectar câncer de mama
          ainda em estágio inicial
        </p>
        <a href="leiaMais.html">Leia mais</a>
      </div>
    </main>
  </body>
</html>
